* {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4 {
  font-family: "Bitter", serif;
}

img {
  /* max-width: 100%; */
  object-fit: contain;
}

.nav li, .categories li  {
  list-style: none;
  display: inline-block;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  /* background-color: lightgrey; */
  margin-top: 25px;
}

.logo {
  grid-row: 1;
  grid-column: 2;
}

.nav {
  grid-row: 1;
  grid-column: 7/12;
  /* background-color: cyan; */
  text-align: right;
  display: none;
}

.nav a {
  font-family: "Bitter", serif;
  text-decoration: none;
}

.header {
  grid-row: 2;
  grid-column: 2/12;
  /* background-color: cyan; */
  padding-bottom: 2.25%;
}

.caption {
  font-family: "Bitter", serif;
}

.categories {
  grid-row: 3;
  grid-column: 2 / 12;
  grid-row: 3;
  /* background-color: cyan; */
  text-align: center;
}

.categories a {
  font-family: "Bitter", serif;
  text-decoration: none;
}

.categories li {
  display: inline-block;
  list-style: none;
}

.project-wrapper {
  grid-column: 2 / 12;
  grid-row: 4;
  /* background-color: orange; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  /* justify-content: space-evenly; */
  justify-content: space-around;
}

.project-item {
  display: flex;
  border: 2px solid white;
  margin-bottom: 20px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
}

.project1{
  background-image: url("../images/350x225.png")
}




/* ENTRY */

.project-wrapper-entry {
  grid-column: 2 / 12;
  grid-row: 4;
  /* background-color: orange; */
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr;
}

.card {
  grid-column: 3/8;
  background-color: #feff9c;
  /* border-radius: 10px; */
  padding: 20px;
  -webkit-box-shadow: 10px 10px 25px -8px rgba(0,0,0,0.25);
  -moz-box-shadow: 10px 10px 25px -8px rgba(0,0,0,0.25);
  box-shadow: 10px 10px 25px -8px rgba(0,0,0,0.25);
}

.sidebar {
  grid-column: 1/4;
  text-align: center;
  border-top: 5px solid #FD4DB0;
}

.main-content {
  grid-column: 4/10;
}

.role {
  grid-column: 3/8;
  /* background-color: brown; */
}

.gallery {
  grid-column: 1/10;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  grid-template-rows: 1fr;
}

.gallery > div {
  border: 1px solid black;
}

.gallery .image1 {
  grid-column: 1/3;
}

.gallery .image2 {
  grid-column: 3/7;
}

.gallery .image3 {
  grid-column: 7/10;
}

.gallery .image4 {
  grid-column: 1/5;
}

.gallery .image5 {
  grid-column: 5/10;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  grid-column: 1/13;
  text-align: right;
  background-color: #EFEFEF;
  font-family: "Bitter", serif;
}

.footer p {
  padding: 10px;
}



/* SMALL SCREENS */
@media screen and (max-width: 480px) {

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.15rem;
  }

  h3 {
    font-size: 0.9rem;
  }

  .wrapper {
    /* background-color: grey; */
  }

  .nav, .categories a {
    font-size: 0.8rem;
  }

  .caption {
    font-size: 0.9rem;
  }

  .project-item {
    width: 250px;
    height: 175px;
  }

  .project1, .project2, .project3, .project4, .project5, .project6 {
    background-image: url("../images/250x175.png")
  }

  .card {
    grid-column: 1/10;
  }

  .role {
    grid-column: 1/10;
  }

  .sidebar {
    grid-column: 1/10;
    /* background-color: white; */
  }

  .main-content {
    grid-column: 1/10;
  }


  .gallery .image1 {
    grid-column: 2/9;
  }

  .gallery .image2 {
    grid-column: 2/9;
  }

  .gallery .image3 {
    grid-column: 2/9;
  }

  .gallery .image4 {
    grid-column: 2/9;
  }

  .gallery .image5 {
    grid-column: 2/9;
  }

  .footer {
    font-size: 0.65rem;
  }

}


/* MEDIUM SCREENS */
@media screen and (min-width: 480px)
  and (max-width: 999px) {

  h1 {
    font-size: 2rem;
  }

  .wrapper {
    /* background-color: lightgrey; */
  }

  .nav {
    display: inline-block;
  }

  .nav, .categories a {
    font-size: 0.9rem;
  }

  .caption {
    font-size: 1rem;
  }

  .project-item {
    width: 325px;
    height: 225px;
  }

  .project1, .project2, .project3, .project4, .project5, .project6 {
    background-image: url("../images/325x225.png")
  }

  .card {
    grid-column: 2/9;
  }

  .role {
    grid-column: 2/9;
  }

  .sidebar {
    grid-column: 4/7;
    /* background-color: white; */
  }

  .main-content {
    grid-column: 3/8;
  }

  .footer {
    font-size: 0.75rem;
  }

}

/* LARGE SCREENS */
@media screen and (min-width: 1000px) {
  h1 {
    font-size: 2.5rem;
  }

  .wrapper {
    background-color: white;
  }

  .nav {
    display: inline-block;
  }

  .nav, .categories a {
    font-size: 1.1rem;
  }

  .caption {
    font-size: 1.25rem;
  }

  .project-item {
    width: 375px;
    height: 225px;
  }

  .project1, .project2, .project3, .project4, .project5, .project6 {
    background-image: url("../images/375x225.png")
  }

  .footer {
    font-size: 0.85rem;
  }
}
